<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans|Ubuntu:700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
    	<div class="container">
    		<div class="wrapper">
    			<div class="home header-section">
    				<h1>
    					HOME
    				</h1>
    			</div>
    			<div class="portfolio header-section">
    				<h1>
    					PORTFOLIO
    				</h1>
    			</div>
    			<div class="about_us header-section">
    				<h1>
    					ABOUT US
    				</h1>
    			</div>
    			<div class="contact header-section">
    				<h1>
    					CONTACT
    				</h1>
    			</div>
    		</div>
    	</div>
    </header>
    <section class="organisation">
    	<div class="container">
    		<div class="title">
    			<h2 class="section-title">
    			OUR STRONG ORGANISATION
    		</h2>
    		<p class="title-text">
    			Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
    		</p>
    		<button class="btn">
    			Contact Us<a href-#intouch></a>
    		</button>
    		</div>
    		<img src="img/title-photo.jpg" alt="" class="desktop">
    	</div>
    </section>
    <section class="production">
    	<div class="container">
    		<div class="production-block">
    			<h3 class="production-title">
    			DO YOU KNOW WE CAN PROVIDE FOR YOU?
    		</h3>
    		<p class="production-text">
    			Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
    		</p>
    		<button class="btn2">
    		Learn More
    	</button>
    		</div>
    		<div class="production-block">
    			
    		</div>
    		<div class="actions">
    			<div class="action">
    				<img src="img/settings.png" class="icon" alt="">
    		<h3 class="action-title">
    			Managment
    		</h3>
    		<p>
    			Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor

    		</p>
    	</div>
    	<div class="action">
    		<img src="img/pencil.png" class="icon pencil" alt="">
    		<h3 class="action-title">
    			UI / UX Design
    		</h3>
    		<p>
    			Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
    		</p>
    	</div>
    	<div class="action">
    		<img src="img/branding.png" class="icon branding" alt="">
    		<h3 class="action-title">
    			Logo / Branding
    		</h3>
    		<p>
    			Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
    		</p>
    	</div>
    	<div class="action">
    		<img src="img/truck.png" class="icon truck" alt="">
    		<h3 class="action-title">
    			Animation
    		</h3>
    		<p>
    			Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.
    		</p>
    	</div>
    		</div>
    	</div>
    </section>
    <section class="feature">
    	<div class="container">
    		<div class="feature-products">
    			<h2 class="feature-title">
    			FEATURE PRODUCTS
    		</h2>
    		<p class="feature-text">
    			Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
    		</p>
    		<hr class="hr">
    		</div>
    	</div>
    	<div class="feature-btns">
    		<button class="feature-btn">
    			ALL
    		</button>
    		<button class="feature-btn">
    			PRINT TEMPLATE
    		</button>
    		<button class="feature-btn">
    			WEB TEMPLATE
    		</button>
    		<button class="feature-btn">
    			USER INTERFACE
    		</button>
    		<button class="feature-btn">
    			MOCK-UP
    		</button>
    	</div>
    	<div class="placeholders">
    		<img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	    <img src="img/placeholder.jpg" class="placeholder" alt="">
    	</div>
    </section>
    <section class="team">
    	<div class="container">
    		<div class="ourteam">
    			<h2 class="ourteam-title">
    				MEET OUR TEAM
    			</h2>
    			<p class="ourteam-text">
    				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
    				<hr class="hr ourteam-hr">
    			</p>
    		</div>
    		
    	</div>
    	<div class="team-member">
    			<img src="img/team.jpg" class="member" alt="">
    			<h3 class="member-name">
    				MARK WAUGH
    			</h3>
    			<p class="member-text">
    				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
    			</p>
    			<div class="links">
    				<a href="http://facebook.com" class="facebook">Facebook</a>
    			<a href="http://dribbble.com" class="facebook">Dribble</a>
    			<a href="http://behance.net" class="facebook">Behance</a>
    			<a href="http://twitter.com" class="facebook">Twitter</a>
    			<div class="users">
    				<div class="user-photo">
    					<img src="img/user.png" class="user" alt="">
    					<div class="user-name">
    						<p class="user-tytle">
    							SOKINA JUE
    						</p>
    					</div>

    					
    				</div>
    				<div class="user-photo2">
    					<img src="img/user.png" class="user2" alt="">
    					<div class="user-name2">
    						<p class="user-tytle2">
    							JOHN GEER
    						</p>
    					</div>
    					
    				</div>
    				<div class="user-photo2 user3">
    					<img src="img/user.png" class="user2" alt="">
    					<div class="user-name2">
    						<p class="user-tytle2 tytle3">
    							TIM CARTON
    						</p>
    					</div>
    					
    				</div>
    				<div class="user-photo2 user4">
    					<img src="img/user.png" class="user2" alt="">
    					<div class="user-name2">
    						<p class="user-tytle2 tytle4">
    							KATE RAYSON
    						</p>
    					</div>
    					
    				</div>
    			</div>


    			</div>
    			
    		</div>

    </section>

    <section class="email">
    	<div class="container">
    		<div class="email-block">
    			<h2 class="email-tytle">
    				Design tips, tricks, and freebies. Delivered weekly.
    				<p class="email-text">
    					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
    				</p>
    			</h2>
    			<form action="#" class="form subscribe-form">
    				<input type="email" placeholder="Email Address..." name="email" class="input" required>
    				<button type="submit" class="btn-form">
    					SUBSCRIBE
    				</button>
    			</form>
    		</div>
    	</div>
    </section>

    <section class="intouch" id="intouch">
    	<div class="container message-container">
    		<div class="resume">
    			<h2 class="resume-tytle">
    				GET IN TOUCH
    			</h2>
    			<p class="resume-text">
    				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
    			</p>
    			<hr class="hr final-hr">

    			<div class="send-message">
    				<div class="contact-info">
    				<h3 class="contact-tytle">
    					CONTACT INFO
    				</h3>
    				<p class="contact-text">
    					Jalalabad 24 / A, Ambaarkhana, Sylhet, 
                        Bangladesh
    				</p>
    				<p class="contact-text">
    					redwan@deviserweb.com
    				</p>
    				<p class="contact-text">
                         (+88) 017 617 46373
    				</p>
    			</div>
    				<form action="#" class="form message-form">
    				<input type="name" placeholder="Name" name="name" class="input name" required>
    				<input type="email" placeholder="Your Email" name="email" class="input your-email" required>
    				<input type="message" placeholder="Type your message" name="message" class="input message" required>
    				
    				<button class="btn btn-message">
    					SEND MESSAGE
    				</button>

    				</form>

    			</div>
    		</div>

    		
    	</div>

    </section>
    <footer class="footer">
    	<div class="container">
    		<div class="copyright">
    			<h4 class="copyright-title">
    				© Copyright @Junaed 2016, All rights reserved.
    			</h4>

    		</div>
    		<img src="img/social.png" class="social" alt="">
    	</div>
    </footer>

</body>
</html>