body {
	font-family: 'Open-Sans', sans-serif;
	font-size: 14px;
	padding: 0px;
	margin: 0px;
	background: #f6f2f2;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	color: white;
	padding-top: 30px;
	text-align: center;
	margin: 0;
	font-family: 'Open-Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
}

h2 {
	font-weight: 900;
	color: black;
	font-size: 38px;
}

h3 {
	color: #4c4c4c;
}

p {
	font-size: 14px;
	line-height: 1.65em;
	font-weight: 100;
}

.header {
	background: #f6f2f2;
}

.header {
	background: #f6f2f2;
	margin: 61px;
}

.wrapper {
	width: 100%;
	padding-left: 250px;
	padding-right: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	background: #635e5e;
}

.container {
	display: flex;
	width: 100%;
	margin: 0 auto;
}

.home {
	background: #ff2d2d;
}


.header-section {
	outline: none;
	margin: 0 auto;
	height: 70px;
	font-size: 10px;
	color: white;
	width: 520px;
	display: block;
	font-family: 'Open-Sans', sans-serif;
	text-align: center;
	justify-content: space-between;
	transition: 0.5s;
}

.header-section:hover {
	cursor: pointer;
	background: #ff2d2d;
}

.organisation {
	width: 1170px;
	margin: 0 auto;
	padding-bottom: 110px;
}

.section-title {
	color: #333333;
	margin-bottom: 22px;
	line-height: 1.55em;
	text-align: left;
	float: left;
}


.title {
	float: left;
	/*margin: 0 auto;*/
	display: block;
	width: 600px;
}

.title-text {
	width: 400px;
	margin-bottom: 40px;
}

.btn-form {
	outline: none;
	border-radius: 7px;
	border: 2px solid #ff2d2d;
	color: #f83030;
	font-weight: 800;
	font-size: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	width: 225px;
	background: #b7b7b7;
}

.btn {
	outline: none;
	border-radius: 7px;
	border: 2px solid #ff2d2d;
	background: #f6f2f2;
	color: #ff2d2d;
	font-weight: 800;
	font-size: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	width: 225px;
}

.btn:hover {
	cursor: pointer;
	color: white;
	background: #fe1c1c;
	transition: 0.5s;
}



.btn-form:hover {
	color: white;
	cursor: pointer;
	background: #fe1c1c;
	transition: 0.5s;
}

.subscribe-form {
	margin-bottom: 40px;
}



img {
	height: 360px;
}

.desktop {
	margin-top: 35px;
    box-shadow: -2px 10px 57px -10px rgba(0,0,0,0.75);
}

.production {
	padding-top: 110px;
	padding-bottom: 110px;
	display: block;
	width: 1170px;
	margin: 0 auto;
}

.production-title {
	text-align: left;
	letter-spacing: 4px;
	width: 400px;
	font-size: 25px;
	color: #333333;
}

.production-text {
	font-size: 13px;
	width: 400px;
	margin-bottom: 40px;
}

.btn2 {
	outline: none;
	border-radius: 7px;
	border: 2px solid #ff2d2d;
	background: #f6f2f2;
	color: #ff2d2d;
	font-weight: 800;
	font-size: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	width: 225px;
}

.btn2:hover {
	cursor: pointer;
	color: white;
	background: #fe1c1c;
	transition: 0.5s;
}

.actions {
	margin-left: 125px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 570px;
}

.action {
	margin-left: 25px;
	display: block;
	width: 255px;
}
.icon {
	height: 50px;
	width: 50px;
}

.pencil {
	height: 50px;
	width: 50px;
}

.branding {
	padding-top: 10px;
	height: 65px;
	width: 55px;
}

.truck {
	height: 70px;
	width: 70px;
}

.action-title {
	padding-top: 15px;
	text-align: left;
}

.feature-products {
	margin: 0 auto;
	text-align: center;
}

.feature-title {
	color: #333333;
}

.feature-text {
	padding-top: 10px;
	width: 530px;
}

.hr {
	margin-top: 30px;
	margin-bottom: 90px;
	width: 180px;
	border: 1px solid red;
}

.feature-btns {
	width: 1170px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding-bottom: 65px;
}

.feature-btn {
	outline: none;
	color: #4c4c4c;
	border: none;
	font-weight: 600;
	font-size: 22px;
}

.feature-btn:hover {
	cursor: pointer;
	color: #ff2d2d;
	transition: 0.5em;
}

.placeholders {
	width: 1170px;
	margin: 0 auto;
	display: block;
	justify-content: space-between;
	padding-bottom: 130px;
}

.placeholder {
	height: 240px;
	width: 250px;
	padding-bottom: 20px;
	padding-left: 30px;
}

.ourteam {
	width: 1170px;
	display: block;
	margin: 0 auto;
}

.ourteam-title {
	text-align: left;
	color: #333333;
}

.ourteam-text {
	padding-left: 15px;
	width: 440px;
}

.ourteam-hr {
	width: 140px;
	float: left;
	margin-left: 15px;
}

.team-member {
	width: 1170px;
	/*justify-content: space-between;*/
	margin: 0 auto;
}

.member {
	float: left;
	width: 300px;
	height: 445px;
}

.member-name {
	float: left;
	font-size: 30px;
	font-weight: 600;
	margin-left: 70px;
}

.member-text {
	width: 600px;
	margin-left: 70px;
	float: left;
}

.links {
	left: -218px;
	top: 170px;
	position: relative;
	margin-right: 150px;
}

.facebook {
	font-weight: 400;
	font-size: 19px;
	font-style: italic;
	text-decoration: none;
	color: #333333;
	padding-left: 10px;
}

.users {
	height: 310px;
	display: block;
	margin: 0 auto;
	width: 270px;
}

.user-photo {
	width: 205px;
	position: relative;
	left: 185px;
	top: -57px;
}

.user {
	margin-left: 30px;
	padding-left: 1px;
	height: 195px;
	width: 162px;
}

.user-name {
	height: 36px;
	width: 163px;
	top: 275px;
	position: absolute;
	left: 30px;
	right: 0;
	/*bottom: -100px;*/
	background: rgba(122,119,110, 0.8);
	/*padding-bottom: : 25px;*/
	display: none;
}

.user-photo:hover .user-name{
	display:block;
	/*height: 35px;*/
	padding-bottom: 35px;
	transition: 0.6s;
}

.user-tytle {
	top: -6px;
	left: 42px;
	position: relative;
}

.user2 {
	margin-left: 30px;
	padding-left: 1px;
	height: 195px;
	width: 162px;
}

.user-photo2 {
	width: 205px;
	position: relative;
	left: 385px;
	top: -254px;
}

.user-photo2:hover .user-name2{
	display:block;
	/*height: 35px;*/
	padding-bottom: 35px;
	transition: 0.6s;
}

.user-name2 {
	height: 36px;
	width: 163px;
	top: 158px;
	position: absolute;
	left: 30px;
	right: 0;
	/*bottom: -100px;*/
	background: rgba(122,119,110, 0.8);
	/*padding-bottom: : 25px;*/
	display: none;
}

.user-tytle2 {
	top: -6px;
	left: 42px;
	position: relative;
}

.user3 {
	width: 163px;
	position: relative;
	left: 580px;
	top: -452px;
}

.user4 {
	width: 163px;
	left: 780px;
	top: -650px;
}

.tytle4 {
	left: 34px;
}

.email-block {
	/*margin: 0 auto;*/
	width: 100%;
	text-align: center;
	margin-top: 214px;
	padding-top: 21px;
	background: #b7b7b7;
}

.email-tytle {
	margin-top: 20px;
	color: white;
	font-size: 32px;
}

.input {
	outline: none;
	border: none;
	margin-top: 25px;
	margin-bottom: 60px;
	margin-right: 20px;
	width: 355px;
	border-radius: 10px;
	padding-right: 120px;
	padding: 15px 15px;
}

.resume {
	float: left;
	display: block;
	width: 620px;
	/*margin: 0 auto;*/
	margin-bottom: 110px;
	justify-content: space-between;
	/*text-align: left;*/
}

.resume-tytle {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 25px;
	float: left;
	color: #333333;
}

.resume-text {
	/*margin: 0 auto;*/
	margin-top: 20px;
	width: 620px;
}

.message-form {
	width: 720px;
}

.final-hr {
	margin: 0 auto;
	/*float: left;*/
	position: relative;
	left: -218px;
}

.send-message {
	margin: 0 auto;
	display: block;
	width: 720px;
}

.your-email {
	width: 240px;
	border-top: 50px;
}

.name {
	width: 240px;
	margin-bottom: 50px;
}

.message {
	text-align: left;
	margin-top: 10px;
	width: 505px;
	padding-bottom: 200px;
}

.contact-info {
	text-align: left;
	display: block;
	position: absolute;
	height: 490px;
	/*bottom: -3680px;*/
	right: 0px;
	width: 510px;
	float: right;
	color: black;
	background: #2d2d2d;
}

.contact-tytle {
	padding-top: 120px;
	padding-left: 75px;
	text-align: left;
	color: #d5d5d5;
	letter-spacing: 0.2em;
}
}

.btn-message {
	line-height: 1.55em;
	font-weight: 800;
	font-size: 13px;
	width: 505px;
}



.message-container {
	width: 1170px;
	margin: 0 auto;
	/*justify-content: space-between;*/
}

.contact-text {
	color: #a8a8a8;
	padding-top: 20px;
	padding-left: 75px;
}

.footer {
	width: 100%;
	background: #313030;
	height: 110px;
	display: flex;
}

.copyright {
	color: #afafaf;
	margin: 0 auto;
	padding-right: 710px;
	padding-top: 15px;
	/*text-align: center;*/
}

.copyright-title {
	color: #afafaf;
}

.social {
	filter: grayscale(100%);
	margin: 0 auto;
	float: right;
	width: 147px;
	height: 50px;
	padding-top: 25px;
	padding-right: 50px;
}